#基础模型配置
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
MODEL=qwen-max
DASHSCOPE_API_KEY="sk-zzz"

# 配置文件写在代理位置
CONFIG_FILE="D:/downloads/github_project/mcp-server/mcp-client/mcp-server-for-local/servers.json"

# 高德地图
GAODE_API_KEY="sk-zzz"

# 谷歌浏览器和驱动地址
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
CHROMEDRIVER_PATH="D:\\downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe"

# 图片保存路径
IMAGE_SAVE_PATH="D:/downloads/github_project/mcp-server/mcp-client/MCP-Server-For-Local/save/"

# Comfyui 需要从配置一个地址，我这个是线上地址，购买星鸾云的4090机器，选择镜像ComfyUI-插件250320版，在公网映射中找到url
BASE_URL="http://application-de5c3d738fbe4e2eb9b3105b78037ad520250408000024.ssh-hdc.xingluan.cn:1800"